{
  "name": "redfishrepotest",
  "version": "0.2.6",
  "description": "A set of tests for Redfish Mockups, CSDL, OpenAPI, and JSON Schemas.",
  "main": "index.js",
  "scripts": {
    "install": "node helpers/install.js"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "CSDLParser": "^0.2.2",
    "config": "^3.0.1",
    "fuzzy": "^0.1.1",
    "glob": "^7.0.0",
    "jquery": "^3.5.1",
    "js-yaml": "^3.12.0",
    "jsdom": "^16.2.2",
    "json8-pointer": "^1.0.1",
    "jsonlint": "^1.6.2",
    "jsonschema": "^1.1.1",
    "marked": "^1.0.0",
    "mocha": "^7.1.2",
    "request": "^2.69",
    "swagger-parser": "^9.0.1",
    "traverse": "^0.6.6",
    "yaml-lint": "^1.2.4"
  }
}
